<div style="width: 50%; float:left">
   <h1> <%= @item.title %> </h1>
</div>

<div style="width: 13%; float:right">
  <%= button("Edit", to: "/items/#{@item.id}/edit", method: :get, class: "btn") %>
</div>

<br style="clear:both;"/>
<ul>
  <li>
    <strong>Description:</strong> <%= @item.description %>
  </li>
  <li>
    <strong>Ends at:</strong> <%= @item.ends_at %>
  </li>
</ul>

<div style="display: flex; flex-direction: row;">
  <div style="flex: 1;">
    <h3> Current bids: </h3>
    <ul>
    <%= for bid <- @item.bids do %>
      <li> <strong><%= integer_to_currency(bid.amount) %> </strong> from <em><%= bid.user.username %></em> </li>
    <% end %>
    </ul>
  </div>

  <div style="flex: 1;">
  <%= if @current_user do %>
    <h3> Place your bid: </h3>
    <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
      <%= label f, :amount, "Amount in cents", class: "control-label" %>
      <%= error_tag f, :amount %>
      <%= number_input f, :amount, class: "form-control" %>

      <div>
        <%= submit "Bid"%>
      </div>
    <% end %>
  <% end %>
  </div>
</div>
